<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.evosuite</groupId>
		<artifactId>evosuite</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>evosuite-client</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- EvoSuite Modules -->

		<dependency>
			<groupId>org.evosuite</groupId>
			<artifactId>evosuite-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <!-- FIXME: this is just temporary to make Master tests compile. To remove once "com.examples..." is properly handled -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
	