Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EvoSuite Eclipse plugin - Dependencies
Bundle-SymbolicName: org.evosuite.plugins.eclipse.deps
Bundle-Version: 1.2.1.qualifier
Bundle-Vendor: Gordon Fraser, José Miguel Rojas and Thomas White - University of Sheffield
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/evosuite.jar
Eclipse-BundleShape: dir
Export-Package: org.evosuite,
 org.evosuite.annotations,
 org.evosuite.classpath,
 org.evosuite.coverage,
 org.evosuite.ga,
 org.evosuite.ga.metaheuristics,
 org.evosuite.junit,
 org.evosuite.result,
 org.evosuite.rmi,
 org.evosuite.rmi.service,
 org.evosuite.runtime.agent,
 org.evosuite.setup,
 org.evosuite.strategy,
 org.evosuite.testcase,
 org.evosuite.testcase.execution,
 org.evosuite.testcase.factories,
 org.evosuite.testsuite,
 org.evosuite.utils,
 org.evosuite.shaded.org.apache.commons.lang3
