plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.4.0'

    id 'application'
    id 'maven'
    id "com.github.ben-manes.versions" version "0.42.0"
}

allprojects {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_11
    compileJava.options.encoding = 'UTF-8'
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

group 'com.xenoamess'
version '1.0.5.0x'

intellij {
    plugins.set(Arrays.asList("com.intellij.java"))
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// See https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
// See https://www.jetbrains.com/intellij-repository/releases/
// See https://www.jetbrains.com/intellij-repository/snapshots/
intellij {
    version.set("212.5457.46")
    updateSinceUntilBuild.set(false)
}

apply plugin: 'org.jetbrains.intellij'
