<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.evosuite.plugins</groupId>
        <artifactId>evosuite-plugins</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <!-- Module used to test the Maven Plugin. Has to be called _after_ "install" has been executed
        on previous modules -->

    <artifactId>evosuite-maven-plugin-test</artifactId>
    <packaging>jar</packaging>

    <properties>
        <evosuiteVersion>${project.version}</evosuiteVersion>
    </properties>

    <dependencies>
        <!-- Force this module to be built after the Maven Plugin-->
        <dependency>
            <groupId>org.evosuite.plugins</groupId>
            <artifactId>evosuite-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
