# evosuite

./: .classpath  .dockerignore  .gitignore  .gitmodules  .hgignore  .project  .travis.yml  Dockerfile  Dockerfile.java11  Dockerfile.java11-experiment  Dockerfile.java8  Dockerfile.java8-experiment  EvoSuite  IMPORTANT_README_FOR_DEVELOPERS.txt  LICENSE.txt  README.md  README.txt  build_agent.xml  circle.yml  clusterCompile.sh  compile.sh  eclipse-java-google-style.xml  findbugs-exclude.xml  intellij-java-google-style.xml  makefile  pom.xml
client/: pom.xml
client/lib/jaba/jaba/: maven-metadata-local.xml
client/lib/jaba/jaba/1.0/: jaba-1.0.pom
client/lib/jdiff/jdiff/: maven-metadata-local.xml
client/lib/jdiff/jdiff/1.0/: jdiff-1.0.pom
client/lib/rt/rt/: maven-metadata-local.xml
client/lib/rt/rt/1.6/: rt-1.6.pom
client/lib/util/util/: maven-metadata-local.xml
client/lib/util/util/1.0/: util-1.0.pom
client/src/main/java/org/evosuite/: ClientProcess.java  OptimizeTestSmellsPostProcessing.java  ProgressMonitor.java  Properties.java  ShutdownTestWriter.java  TestGenerationContext.java  TestSmellAnalyzer.java  TestSuiteGenerator.java  TestSuiteGeneratorHelper.java  TimeController.java
client/src/main/resources/: java9_invisible_packages.properties  java9_invisible_packages.txt  jdkPureMethods.txt  logback-ctg-entry.xml  logback-ctg.xml  logback-evosuite.xml  ukwac_char_lm
client/src/main/resources/report/: SyntaxHighlighter.css  foldButton.css  foldButton.js  jquery.js  prettify.css  prettify.js  shBrushJava.js  shCore.js  style.css
client/src/test/java/org/evosuite/: PropertiesTest.java  RandomizedTC.java  TestEnabledAssertions.java  TestRegexInstantiation.java  TestUtil.java
client/src/test/resources/: logback.xml
client/src/test/resources/epas/: BoundedStack.xml  FakeListItr.xml  ListItr.xml  MiniBoundedStack.xml  MyBoundedStack.xml
dsc/: DSC_LICENSE.txt  pom.xml
examples/amis/: build.xml
examples/amis/src/amis/: BaseConstructorTestClass.java  BenchmarkTestClass.java  BenchmarkWithAndZerosTestClass.java  BenchmarkWithZerosTestClass.java  BigBenchmarkTestClass.java  ConstructorTestClass.java  ControlDependencyTestClass.java  EmptyMethodTestClass.java  ExceptionTestClass.java  ForLoopTestClass.java  HardBenchmarkTestClass.java  MeanTestClass.java  MultipleControlDependenciesTestClass.java  NotOnOneObjectTestClass.java  ParameterTestClass.java  SimplePrivateTestClass.java  SimpleTestClass.java  StaticTestClass.java  TestClass.java
master/: dependency-reduced-pom.xml  pom.xml
master/evosuiter-stats/: 22_16_AbstractEstimator.csv  5_34_LevenbergMarquardtOptimizer.csv  5_35_LevenbergMarquardtOptimizer.csv
master/src/main/assembly/: jar-minimal.xml
master/src/main/java/org/evosuite/: CommandLineParameters.java  ConsoleProgressBar.java  EvoSuite.java  LauncherPerformanceAnalysis.java  (+2 more)
master/src/main/resources/report/: foldButton.js
master/src/main/resources/xsd/: ctg_project_report.xsd  ctg_project_report_empty.xml
master/src/test/java/: ClassInDefaultPackage.java
master/src/test/resources/: Fonseca.pf  Kursawe.pf  Poloni.pf  Schaffer.pf  ZDT1.pf  ZDT6.pf  logback.xml  logback_for_determinism_check.xml
master/src/test/resources/epas/: ListItr.xml
plugins/: pom.xml
plugins/ant-example/: README.md  build.xml
plugins/ant-example/src/org/ant_project_example/: CharacterCounter.java
plugins/ant-example/test/org/ant_project_example/: CharacterCounter_ESTest.java  CharacterCounter_ESTest_scaffolding.java
plugins/build-support-test/: pom.xml
plugins/build-support-test/projects/simple/: build.xml  pom.xml
plugins/build-support-test/projects/simple/data/: foo.txt
plugins/eclipse/: README.txt  pom.xml
plugins/eclipse/evosuite-eclipse/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/eclipse/evosuite-eclipse-core/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/eclipse/evosuite-eclipse-core/resources/: evosuite.properties
plugins/eclipse/evosuite-eclipse-deps/: build.properties  pom.xml
plugins/eclipse/evosuite-eclipse-feature/: .project  build.properties  category.xml  feature.xml  pom.xml
plugins/eclipse/evosuite-eclipse-site/: .project  category.xml  pom.xml  site.xml
plugins/eclipse/evosuite-eclipse/resources/: evosuite.properties
plugins/gradle/: build.gradle  readme.txt
plugins/gradle/gradle-test-projects/SimpleProject/: build.gradle
plugins/intellij/: .gitignore  build.gradle  how_to.txt  readme.txt  settings.gradle
plugins/intellij/gradle/wrapper/: gradle-wrapper.properties
plugins/jenkins/: README  debug.bat  debug.sh  dotm2_settings.xml  pom.xml  run.bat  run.sh
plugins/jenkins/src/main/resources/: index.jelly
plugins/maven/: pom.xml  readme.txt
plugins/maven-test/: pom.xml
plugins/maven-test/projects/: pom.xml
plugins/maven-test/projects/CoverageModule/: pom.xml
plugins/maven-test/projects/EnvModule/: pom.xml
plugins/maven-test/projects/ModuleWithOneDependency/: pom.xml
plugins/maven-test/projects/SimpleModule/: pom.xml
plugins/maven-test/projects/SimpleModule/foo/: InFooFolderTest.java
plugins/maven/maven-test-project/: pom.xml
plugins/maven/maven-test-project/ModuleWithOneDependency/: pom.xml
plugins/maven/maven-test-project/SimpleModule/: pom.xml
plugins/maven/maven-test-project/SimpleModule/foo/: InFooFolderTest.java
removed/examples/amis/: build.xml
removed/examples/amis/src/amis/: BaseConstructorTestClass.java  ConstructorTestClass.java  ControlDependencyTestClass.java  EmptyMethodTestClass.java  ExceptionTestClass.java  ForLoopTestClass.java  MeanTestClass.java  MultipleControlDependenciesTestClass.java  NotOnOneObjectTestClass.java  ParameterTestClass.java  SimplePrivateTestClass.java  SimpleTestClass.java  StaticTestClass.java  TestClass.java
runtime/: pom.xml
runtime/src/main/resources/: SUT.log4j.properties  excluded.classes
runtime/src/main/resources/report/: foldButton.css  prettify.js  shCore.js
runtime/src/test/resources/: ZDT4.pf  logback.xml
shaded/: pom.xml
standalone_runtime/: pom.xml
(+11377 files in other folders)
