<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.evosuite</groupId>
	<artifactId>evosuite</artifactId>
	<name>EvoSuite</name>
	<description>n/a</description>
	<version>0.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://www.evosuite.org/</url>
	<inceptionYear>2010</inceptionYear>

	<modules>
		<module>master</module>
		<module>client</module>
		<module>runtime</module>
		<module>plugins</module>
		<module>dsc</module>
        <module>standalone_runtime</module>
    </modules>

	<prerequisites>
	  <maven>3.1</maven>
	</prerequisites>

	<developers>
		<developer>
			<id>fraser</id>
			<name>Gordon Fraser</name>
			<email>Gordon.Fraser@sheffield.ac.uk</email>
			<url>http://staffwww.dcs.shef.ac.uk/people/G.Fraser</url>
			<organization>University of Sheffield</organization>
			<organizationUrl>http://www.sheffield.ac.uk/dcs</organizationUrl>
			<timezone>2</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>arcuri</id>
			<name>Andrea Arcuri</name>
			<url>http://www.arcuriandrea.org</url>
			<timezone>2</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>fgross</id>
			<name>Florian Gross</name>
			<timezone>2</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jroessler</id>
			<name>Jeremias Roessler</name>
			<timezone>2</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>amis</id>
			<name>Andre Mis</name>
			<timezone>2</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:hg:http://projects.evosuite.org/hg/evosuite</connection>
		<developerConnection>scm:hg:http://projects.evosuite.org/hg/evosuite</developerConnection>
		<url>http://projects.evosuite.org/projects/evosuite</url>
	</scm>

	<organization>
		<name>EvoSuite</name>
		<url>http://www.evosuite.org/</url>
	</organization>



	<profiles>
		<profile>
			<id>tools-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/../lib/tools.jar</toolsjar>
			</properties>
		</profile>
		<profile>
			<id>tools-jenkins</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${java.home}/lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/lib/tools.jar</toolsjar>
			</properties>
		</profile>
		<profile>
			<id>tools-mac</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${java.home}/../Classes/classes.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
			</properties>
		</profile>
		<profile>
			<id>Java7</id>
			<activation>
				<jdk>1.7</jdk>
				<property>
					<name>Java7</name>
				</property>
			</activation>
			<properties>
				<toolsVersion>1.7.0</toolsVersion>
			</properties>
		</profile>
	</profiles>



	<dependencyManagement>
		<!-- It is important that _no_ GPL library is used here. Note, in some 
			cases, a GPL licencse can have "classpath" exceptions, like usually for Oracle 
			libraries: https://glassfish.java.net/public/CDDL+GPL_1_1.html For each library 
			you want to add, add a comment regarding its used license. -->
		<dependencies>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
<!--				<version>${toolsVersion}</version> -->
				<version>1.0.0</version>
				<scope>system</scope>
				<systemPath>${toolsjar}</systemPath>
			</dependency>
			<dependency>
				<!-- GPL, but classpath exception -->
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.11</version>
			</dependency>
			<dependency>
				<!-- Apache 2 -->
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<!-- BSD -->
				<groupId>dk.brics.automaton</groupId>
				<artifactId>automaton</artifactId>
				<version>1.11-8</version>
			</dependency>
			<dependency>
				<!-- MIT -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.6</version>
			</dependency>
			<dependency>
				<!-- EPL/LGPL -->
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<!-- Common Public License Version 1.0 -->
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<!-- Adhoc license, copyright holder is INRIA -->
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>5.0.3</version>
<!--				<version>4.2</version> -->
			</dependency>
			<dependency>
				<!-- Apache 2 -->
				<groupId>com.googlecode.gentyref</groupId>
				<artifactId>gentyref</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency> 
				<!-- LGPL -->
				<groupId>net.sf.jgrapht</groupId>
				<artifactId>jgrapht</artifactId>
				<version>0.8.3</version>
			</dependency> 
<!--			<dependency> -->
				<!-- LGPL -->
<!--				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-core</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency> -->
				<!-- LGPL -->
<!--				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-ext</artifactId>
				<version>0.9.0</version>
			</dependency> -->
			<dependency>
				<!-- LGPL -->
				<groupId>com.panayotis</groupId>
				<artifactId>JavaPlot</artifactId>
				<version>0.4.0</version>
			</dependency>
			<dependency>
				<!-- BSD -->
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<!-- Apache 2 -->
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
				<!-- Version 3.2.1 leads to a NPE in org.jcvi.jillion.fasta.qual.QualityFastaRecordWriterBuilder 
					in 92_jcvi-javacommon -->
			</dependency>
			<dependency>
				<!-- Apache 2 -->
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<!-- Apache 2 -->
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<!-- EPL -->
				<groupId>org.kohsuke</groupId>
				<artifactId>graphviz-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<!-- Apache 2 -->
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<!-- GPL, but classpath exception -->
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.1_spec</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>EvoSuite</id>
			<name>EvoSuite Repository</name>
			<url>http://www.evosuite.org/m2/</url>
			<layout>default</layout>
		</repository>

		<!-- <repository> <id>choco.repo</id> <url>http://www.emn.fr/z-info/choco-solver/mvn/repository/</url> 
			</repository> -->
	</repositories>


    <!-- Once we publish EvoSuite as open source, we should rather deploy to MavenCentral -->
    <distributionManagement>
        <repository>
            <id>EvoSuite</id>
            <name>EvoSuite Repository</name>
            <url>${deployURL}</url>
        </repository>
    </distributionManagement>


    <build>
      <!-- this is needed for "deploy" with SSH -->
      <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ssh-external</artifactId>
          <version>2.7</version>
        </extension>
      </extensions>

      <plugins>



        <!-- we need at least Maven 3.1 due to special features in EvoSuite Maven Plugin -->
        <plugin>
          <inherited>true</inherited>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <id>enforce-maven-3</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.1</version>
                  </requireMavenVersion>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>
	<!-- Generate startings scripts for different platforms -->
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>appassembler-maven-plugin</artifactId>
	  <version>1.10</version>
	  <configuration>
	    <!-- Set the target configuration directory to be used in the bin scripts -->
	    <configurationDirectory>conf</configurationDirectory>
	    <!-- Copy the contents from "/src/main/config" to the target configuration 
		 directory in the assembled application -->
	    <copyConfigurationDirectory>false</copyConfigurationDirectory>
	    <!-- Include the target configuration directory in the beginning of 
		 the classpath declaration in the bin scripts -->
	    <includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
	    <!-- set alternative assemble directory -->
	    <assembleDirectory>${project.build.directory}</assembleDirectory>
	    <!-- Extra JVM arguments that will be included in the bin scripts -->
	    <extraJvmArguments>-Xms128m -Xmx1024m  </extraJvmArguments>
	    <platforms>
	      <platform>windows</platform>
	      <platform>unix</platform>
	    </platforms>
	    <programs>
	      <program>
		<mainClass>org.evosuite.EvoSuite</mainClass>
		<name>EvoSuite</name>
		<commandLineArguments>
		  <!-- Add two predefined command line arguments <commandLineArgument>arg1</commandLineArgument> 
		       <commandLineArgument>arg2</commandLineArgument> -->
		</commandLineArguments>
	      </program>
	    </programs>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>build-helper-maven-plugin</artifactId>
	  <version>1.9.1</version>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>findbugs-maven-plugin</artifactId>
	  <version>3.0.1</version>
	  <configuration>
	    <xmlOutput>true</xmlOutput>
	    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
	  </configuration>
	</plugin>

	<!-- <plugin> -->
	<!-- <groupId>com.mycila.maven-license-plugin</groupId> -->
	<!-- <artifactId>maven-license-plugin</artifactId> -->
	<!-- <version>1.9</version> -->
	<!-- <configuration> -->
	<!-- <header>src/etc/header.txt</header> -->
	<!-- <excludes> -->
	<!-- <exclude>DSC_LICENSE.txt</exclude> -->
	<!-- </excludes> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-eclipse-plugin</artifactId>
	  <version>2.9</version>
	  <configuration>
	    <downloadSources>true</downloadSources>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.3</version>
	  <configuration>
	    <source>1.7</source>
	    <target>1.7</target>
	    <encoding>${project.build.sourceEncoding}</encoding>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-javadoc-plugin</artifactId>
	  <version>2.10.3</version>
	  <configuration>
	    <source>1.7</source>
	  </configuration>
	</plugin>
	<!-- TODO Update URL. -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.5.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.7</version>
	  <configuration>
	    <encoding>${project.build.sourceEncoding}</encoding>
	  </configuration>
	</plugin>
	<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
	     <version>2.5.1</version> <executions> <execution> <id>copy</id> <phase>compile</phase> 
	     <goals> <goal>copy</goal> </goals> <configuration> <artifactItems> <artifactItem> 
	     <groupId>com.googlecode.jmockit</groupId> <artifactId>jmockit</artifactId> 
	     <version>0.999.16</version> <overWrite>true</overWrite> <outputDirectory>target/</outputDirectory> 
	     <destFileName>jmockit.jar</destFileName> </artifactItem> </artifactItems> 
	     </configuration> </execution> </executions> </plugin> -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.18.1</version>
	  <configuration>
	    <skipTests>${skipTests}</skipTests>
	    <forkCount>1</forkCount>
	    <reuseForks>false</reuseForks>
	    <reportFormat>xml</reportFormat>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-source-plugin</artifactId>
	  <version>2.4</version>
	  <configuration>
	    <includePom>true</includePom>
	    <excludes>
	      <exclude>src/exsyst/java/**</exclude>
	    </excludes>
	  </configuration>
	</plugin>

			<!-- pluging to run tests after 'package' phase in 'integration-test' -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>failsafe-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <!-- Need for issues when "deploy" -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>

		<pluginManagement>
			<plugins>
                <plugin>
                    <!-- This is used differently in "runtime" pom-->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
				<!-- <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> 
					<version>0.7.1.201405082137</version> <executions> <execution> <id>default-prepare-agent</id> 
					<goals> <goal>prepare-agent</goal> </goals> </execution> <execution> <id>default-report</id> 
					<phase>prepare-package</phase> <goals> <goal>report</goal> </goals> </execution> 
					<execution> <id>default-check</id> <goals> <goal>check</goal> </goals> <configuration> 
					<rules> </rules> </configuration> </execution> </executions> </plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<!-- Removed Eclipse m2e lifecycle mapping plugin. For a better solution 
					see: http://stackoverflow.com/questions/7409823/m2e-lifecycle-mapping-not-found -->

			</plugins>
		</pluginManagement>
	</build>

	<reporting>
	  <plugins>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>findbugs-maven-plugin</artifactId>
	      <version>3.0.0</version>
	      <configuration>
		<xmlOutput>true</xmlOutput>
		<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
	      </configuration>
	    </plugin>
	    <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
		 <version>2.9.1</version> </plugin> -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-pmd-plugin</artifactId>
	      <version>3.4</version>
	      <configuration>
		<targetJdk>1.7</targetJdk>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>2.8</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <version>2.18.1</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jxr-plugin</artifactId>
	      <version>2.5</version>
	    </plugin>
	    <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.7</version>
	    </plugin>
	  </plugins>
	</reporting>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
        <deployURL>Needs to be fixed in Jenkins</deployURL>
	</properties>

</project>
