<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.evosuite</groupId>
    <artifactId>evosuite</artifactId>
    <name>EvoSuite</name>
    <description>n/a</description>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://www.evosuite.org/</url>
    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name> GNU Lesser General Public License (LGPL), version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/EvoSuite/evosuite/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <archive>https://groups.google.com/forum/#!forum/evosuite</archive>
        </mailingList>
    </mailingLists>

    <modules>
        <module>master</module>
        <module>client</module>
        <module>runtime</module>
        <module>plugins</module>
        <module>standalone_runtime</module>
        <module>shaded</module>
    </modules>

    <prerequisites>
        <maven>3.1</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>fraser</id>
            <name>Gordon Fraser</name>
            <email>Gordon.Fraser@sheffield.ac.uk</email>
            <url>http://staffwww.dcs.shef.ac.uk/people/G.Fraser</url>
            <organization>University of Sheffield</organization>
            <organizationUrl>http://www.sheffield.ac.uk/dcs</organizationUrl>
            <timezone>2</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>arcuri</id>
            <name>Andrea Arcuri</name>
            <email>arcuri82@gmail.com</email>
            <url>http://www.arcuriandrea.org</url>
            <timezone>2</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>jmrojas</id>
            <name>Jose Miguel Rojas</name>
            <timezone>2</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/EvoSuite/evosuite.git</connection>
        <developerConnection>scm:git:https://github.com/EvoSuite/evosuite.git</developerConnection>
        <url>https://github.com/EvoSuite/evosuite/tree/master</url>
    </scm>

    <organization>
        <name>EvoSuite</name>
        <url>http://www.evosuite.org/</url>
    </organization>


    <profiles>
        <profile>
            <!--  mvn source:jar javadoc:jar verify -PsignJars -DskipTests  -->
            <id>signJars</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SystemTests</id>
            <!-- properties>
                <systemTests>**/*SystemTest.java</systemTests>
                <integrationTests>**/*IntTest.java</integrationTests>
            </properties -->
            <properties>
                <systemTests />
                <integrationTests />
            </properties>
        </profile>
        <profile>
            <id>tools-default</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.0.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>tools-jenkins</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${java.home}/lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/lib/tools.jar</toolsjar>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.0.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>tools-mac</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${java.home}/../Classes/classes.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.0.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../Classes/classes.jar</systemPath>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <!-- needed as profile, as getting issue with Maven Plugin :( -->
            <id>rootReporting</id>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <!-- tmp disabled due to issues that it does not get found in the submodules, eg Maven Plugin
                            <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile> -->
                        </configuration>
                    </plugin>
                    <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId>
                     <version>2.9.1</version> </plugin> -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.9.0</version>
                        <configuration>
                            <targetJdk>1.8</targetJdk>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>3.1.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.22.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.5</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.7</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>Java-9</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <compiler.target>1.8</compiler.target>
                <compiler.source>1.8</compiler.source>
                <exclude.tests.concolic>**/*Concolic*.java</exclude.tests.concolic>
                <exclude.tests.mimeType>**/*TestMIMEType.java</exclude.tests.mimeType>
            </properties>
            <dependencyManagement>
                <dependencies>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>Java-8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <compiler.target>1.8</compiler.target>
                <compiler.source>1.8</compiler.source>
                <exclude.tests.concolic />
                <exclude.tests.mimeType />
            </properties>
        </profile>
    </profiles>


    <dependencyManagement>
        <!-- It is important that _no_ GPL library is used here. Note, in some
            cases, a GPL licencse can have "classpath" exceptions, like usually for Oracle
            libraries: https://glassfish.java.net/public/CDDL+GPL_1_1.html For each library
            you want to add, add a comment regarding its used license. -->
        <dependencies>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <!-- GPL, but classpath exception -->
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <!-- Apache 2 -->
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>5.5.2</version>
            </dependency>
            <dependency>
                <!-- BSD -->
                <groupId>dk.brics.automaton</groupId>
                <artifactId>automaton</artifactId>
                <version>1.11-8</version>
            </dependency>
            <dependency>
                <!-- MIT -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.32</version>
            </dependency>
            <dependency>
                <!-- EPL/LGPL -->
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <!-- Unfortunately, recent versions (eg 1.1.6 and 1.1.7) hang
                    on Windows, making EvoSuite unusable. If want to try to
                    update it (eg after 1.1.7), need to make sure tests (eg,
                    JobExecutorIntTest and all the Maven ones) work fine
                    on Windows -->
                <version>1.2.3</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <!-- MIT -->
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.12.4</version>
            </dependency>
            <dependency>
                <!-- Common Public License Version 1.0 -->
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.8.0</version>
            </dependency>
            <dependency>
                <!-- Adhoc license, copyright holder is INRIA -->
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>9.2</version>
            </dependency>
            <dependency>
                <!-- Adhoc license, copyright holder is INRIA -->
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>9.2</version>
            </dependency>
            <dependency>
                <!-- Adhoc license, copyright holder is INRIA -->
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>9.2</version>
            </dependency>
            <dependency>
                <!-- Adhoc license, copyright holder is INRIA -->
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-analysis</artifactId>
                <version>9.2</version>
            </dependency>
            <dependency>
                <!-- Adhoc license, copyright holder is INRIA -->
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>9.2</version>
            </dependency>
            <dependency>
                <!-- Apache 2 -->
                <groupId>com.googlecode.gentyref</groupId>
                <artifactId>gentyref</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <!-- LGPL -->
                <groupId>net.sf.jgrapht</groupId>
                <artifactId>jgrapht</artifactId>
                <version>0.8.3</version>
            </dependency>

            <dependency>
                <!-- BSD -->
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.18</version>
            </dependency>
            <dependency>
                <!-- Apache 2 -->
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
                <!-- Version 3.2.1 leads to a NPE in org.jcvi.jillion.fasta.qual.QualityFastaRecordWriterBuilder
                    in 92_jcvi-javacommon -->
            </dependency>
            <dependency>
                <!-- Apache 2 -->
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <!-- Apache 2 -->
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <!-- EPL -->
                <groupId>org.kohsuke</groupId>
                <artifactId>graphviz-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <!-- Apache 2 -->
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.8</version>
            </dependency>

            <dependency>
                <!-- Apache 2 -->
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-verifier</artifactId>
                <version>1.7.2</version>
            </dependency>

            <dependency>
                <!-- Apache 2 -->
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-junit</artifactId>
                <version>1.10.11</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>1.19.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>



    <build>
        <!-- this is needed for "deploy" with SSH -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.7</version>
            </extension>
        </extensions>

        <plugins>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <!-- we need at least Maven 3.1 due to special features in EvoSuite Maven Plugin -->
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-maven-3</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.1</version>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate startings scripts for different platforms -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <!-- Set the target configuration directory to be used in the bin scripts -->
                    <configurationDirectory>conf</configurationDirectory>
                    <!-- Copy the contents from "/src/main/config" to the target configuration
                     directory in the assembled application -->
                    <copyConfigurationDirectory>false</copyConfigurationDirectory>
                    <!-- Include the target configuration directory in the beginning of
                     the classpath declaration in the bin scripts -->
                    <includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
                    <!-- set alternative assemble directory -->
                    <assembleDirectory>${project.build.directory}</assembleDirectory>
                    <!-- Extra JVM arguments that will be included in the bin scripts -->
                    <extraJvmArguments>-Xms128m -Xmx1024m</extraJvmArguments>
                    <platforms>
                        <platform>windows</platform>
                        <platform>unix</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>org.evosuite.EvoSuite</mainClass>
                            <name>EvoSuite</name>
                            <commandLineArguments>
                                <!-- Add two predefined command line arguments <commandLineArgument>arg1</commandLineArgument>
                                     <commandLineArgument>arg2</commandLineArgument> -->
                            </commandLineArguments>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <properties>
                        <year>2010-2018</year>
                    </properties>
                    <excludes>
                        <exclude>DSC_LICENSE.txt</exclude>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>IMPORTANT_README_FOR_DEVELOPERS.txt</exclude>
                        <exclude>removed/readme.txt</exclude>
                        <exclude>plugins/eclipse/README.txt</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>release_results/**</exclude>
                        <exclude>**/dk/brics/**</exclude>
                        <exclude>**/readme.txt</exclude>
                        <exclude>**/how_to.txt</exclude>
                        <exclude>client/src/main/resources/report/**</exclude>
                        <exclude>client/src/main/resources/jdkPureMethods.txt</exclude>
                        <exclude>**/java9_invisible_packages.txt</exclude>
                        <exclude>**/.hgignore</exclude>
                        <exclude>README.md</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <source>${compiler.source}</source>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId>
                 <version>2.5.1</version> <executions> <execution> <id>copy</id> <phase>compile</phase>
                 <goals> <goal>copy</goal> </goals> <configuration> <artifactItems> <artifactItem>
                 <groupId>com.googlecode.jmockit</groupId> <artifactId>jmockit</artifactId>
                 <version>0.999.16</version> <overWrite>true</overWrite> <outputDirectory>target/</outputDirectory>
                 <destFileName>jmockit.jar</destFileName> </artifactItem> </artifactItems>
                 </configuration> </execution> </executions> </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <includePom>true</includePom>
                    <excludes>
                        <exclude>src/exsyst/java/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <!--<rerunFailingTestsCount>${rerunFailingTestsCount}</rerunFailingTestsCount>-->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <reportFormat>xml</reportFormat>
                    <runOrder>alphabetical</runOrder>
                    <!-- excludes>
                        <exclude>**/*SystemTest.java</exclude>
                        <exclude>**/*IntTest.java</exclude>
                    </excludes -->
                    <excludes>
                        <exclude>${integrationTests}</exclude>
                        <exclude>${systemTests}</exclude>
                        <exclude>${exclude.tests.concolic}</exclude>
                        <exclude>${exclude.tests.mimeType}</exclude>
                    </excludes>
                    <argLine>-Djdk.attach.allowAttachSelf=true -Xms512m -Xmx4096m </argLine>
                </configuration>
            </plugin>
            <!-- pluging to run tests after 'package' phase in 'integration-test' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!--<rerunFailingTestsCount>${rerunFailingTestsCount}</rerunFailingTestsCount>-->
                    <!-- includes>
                        <include>${integrationTests}</include>
                        <include>${systemTests}</include>
                    </includes -->
                    <argLine>-Djdk.attach.allowAttachSelf=true</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>failsafe-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Need for issues when "deploy" -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- This is used differently in "runtime" pom-->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <!-- <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.1.201405082137</version> <executions> <execution> <id>default-prepare-agent</id>
                    <goals> <goal>prepare-agent</goal> </goals> </execution> <execution> <id>default-report</id>
                    <phase>prepare-package</phase> <goals> <goal>report</goal> </goals> </execution>
                    <execution> <id>default-check</id> <goals> <goal>check</goal> </goals> <configuration>
                    <rules> </rules> </configuration> </execution> </executions> </plugin> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7</version>
                </plugin>
                <!-- Removed Eclipse m2e lifecycle mapping plugin. For a better solution
                    see: http://stackoverflow.com/questions/7409823/m2e-lifecycle-mapping-not-found -->

                <!-- Need to change packages of dependencies to avoid classpath conflicts with previous versions.
                     This is done mainly due to ASM that is not backward compatible and for many packages
                     used by in memory database -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>false</shadedArtifactAttached>
                                <createDependencyReducedPom>true</createDependencyReducedPom>
                                <!-- do not change "org.evosuite.shaded." as it used in some of the java classes -->
                                <relocations>
                                    <relocation>
                                        <pattern>org.objectweb.asm</pattern>
                                        <shadedPattern>org.evosuite.shaded.org.objectweb.asm</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.apache.commons.logging</pattern>
                                        <shadedPattern>org.evosuite.shaded.org.apache.commons.logging</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>javassist</pattern>
                                        <shadedPattern>org.evosuite.shaded.javassist</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>antlr</pattern>
                                        <shadedPattern>org.evosuite.shaded.antlr</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.dom4j</pattern>
                                        <shadedPattern>org.evosuite.shaded.org.dom4j</shadedPattern>
                                    </relocation>
                                    <!--
                                    <relocation>
                                        <pattern>org.xml</pattern>
                                        <shadedPattern>org.evosuite.shaded.org.xml</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.w3c</pattern>
                                        <shadedPattern>org.evosuite.shaded.org.w3c</shadedPattern>
                                    </relocation>
                                    -->
                                    <relocation>
                                        <pattern>org.aopalliance</pattern>
                                        <shadedPattern>org.evosuite.shaded.org.aopalliance</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.mockito</pattern>
                                        <shadedPattern>org.evosuite.shaded.org.mockito</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>net.bytebuddy</pattern>
                                        <shadedPattern>org.evosuite.shaded.net.bytebuddy</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <!-- This is special. Originally we wanted to handle it directly, but
                                         did not turn out to be a good idea. However, too early to remove
                                         that code, so we just shade this package to avoid backward
                                         compatibility issues
                                         -->
                                        <pattern>javax.servlet</pattern>
                                        <shadedPattern>org.evosuite.shaded.javax.servlet</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.apache</pattern>
                                        <shadedPattern>org.evosuite.shaded.org.apache</shadedPattern>
                                        <excludes>
                                            <!-- Important, otherwise AntInitializingListener would not work in Ant -->
                                            <exclude>org.apache.tools.ant.taskdefs.optional.junit.JUnitResultFormatter</exclude>
                                            <exclude>org.apache.tools.ant.taskdefs.optional.junit.JUnitTest</exclude>
                                            <exclude>org.apache.tools.ant.BuildException</exclude>
                                        </excludes>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.hamcrest</pattern>
                                        <shadedPattern>org.evosuite.shaded.org.hamcrest</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.objenesis</pattern>
                                        <shadedPattern>org.evosuite.shaded.org.objenesis</shadedPattern>
                                    </relocation>
                                    <!--<relocation>-->
                                        <!--<pattern>org.slf4j</pattern>-->
                                        <!--<shadedPattern>org.evosuite.shaded.org.slf4j</shadedPattern>-->
                                    <!--</relocation>-->
                                    <!--<relocation>-->
                                        <!--<pattern>ch.qos.logback</pattern>-->
                                        <!--<shadedPattern>org.evosuite.shaded.ch.qos.logback</shadedPattern>-->
                                    <!--</relocation>-->
                                </relocations>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <deployURL>Needs to be fixed in Jenkins</deployURL>
        <!-- empty by default. activated through profile -->
        <!-- systemTests></systemTests>
        <integrationTests></integrationTests -->

        <systemTests>**/*SystemTest.java</systemTests>
        <integrationTests>**/*IntTest.java</integrationTests>
        <rerunFailingTestsCount>0</rerunFailingTestsCount>

    </properties>

</project>
