Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EvoSuite Eclipse plugin - Core
Bundle-SymbolicName: org.evosuite.plugins.eclipse.core;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.evosuite.eclipse.Activator
Bundle-Vendor: Gordon Fraser, José Miguel Rojas and Thomas White - University of Sheffield
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt.junit;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.4.0",
 org.evosuite.plugins.eclipse.deps
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.evosuite.eclipse,
 org.evosuite.eclipse.popup.actions,
 org.evosuite.eclipse.properties
