Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evosuite Eclipse plugin - Core
Bundle-SymbolicName: org.evosuite.plugins.eclipse.core
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: evosuite.jar
Export-Package: org.evosuite,
 org.evosuite.runtime.agent,
 org.evosuite.assertion,
 org.evosuite.classpath,
 org.evosuite.continuous,
 org.evosuite.continuous.job,
 org.evosuite.continuous.job.schedule,
 org.evosuite.continuous.persistency,
 org.evosuite.continuous.project,
 org.evosuite.contracts,
 org.evosuite.coverage,
 org.evosuite.coverage.branch,
 org.evosuite.coverage.dataflow,
 org.evosuite.coverage.dataflow.analysis,
 org.evosuite.coverage.exception,
 org.evosuite.coverage.ibranch,
 org.evosuite.coverage.mutation,
 org.evosuite.coverage.statement,
 org.evosuite.executionmode,
 org.evosuite.ga,
 org.evosuite.ga.stoppingconditions,
 org.evosuite.graphs,
 org.evosuite.graphs.ccfg,
 org.evosuite.graphs.ccg,
 org.evosuite.graphs.cdg,
 org.evosuite.graphs.cfg,
 org.evosuite.instrumentation,
 org.evosuite.instrumentation.coverage,
 org.evosuite.instrumentation.error,
 org.evosuite.instrumentation.mutation,
 org.evosuite.instrumentation.testability,
 org.evosuite.junit,
 org.evosuite.ga.localsearch,
 org.evosuite.parameterize,
 org.evosuite.regression,
 org.evosuite.result,
 org.evosuite.rmi,
 org.evosuite.rmi.service,
 org.evosuite.runtime,
 org.evosuite.runtime.sandbox,
 org.evosuite.seeding,
 org.evosuite.setup,
 org.evosuite.statistics,
 org.evosuite.stubs,
 org.evosuite.symbolic,
 org.evosuite.symbolic.expr,
 org.evosuite.symbolic.expr.bv,
 org.evosuite.symbolic.expr.fp,
 org.evosuite.symbolic.expr.reader,
 org.evosuite.symbolic.expr.str,
 org.evosuite.symbolic.expr.token,
 org.evosuite.symbolic.vm,
 org.evosuite.symbolic.vm.apache.regex,
 org.evosuite.symbolic.vm.bigint,
 org.evosuite.symbolic.vm.math,
 org.evosuite.symbolic.vm.regex,
 org.evosuite.symbolic.vm.string,
 org.evosuite.symbolic.vm.string.buffer,
 org.evosuite.symbolic.vm.string.builder,
 org.evosuite.symbolic.vm.string.reader,
 org.evosuite.symbolic.vm.string.tokenizer,
 org.evosuite.symbolic.vm.wrappers,
 org.evosuite.testcarver.capture,
 org.evosuite.testcarver.codegen,
 org.evosuite.testcarver.exception,
 org.evosuite.testcarver.extraction,
 org.evosuite.testcarver.instrument,
 org.evosuite.testcarver.testcase,
 org.evosuite.testcase,
 org.evosuite.testsuite,
 org.evosuite.utils,
 org.evosuite.xsd
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
