<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.evosuite</groupId>
        <artifactId>evosuite</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>evosuite-runtime</artifactId>
    <packaging>jar</packaging>

    <!-- "runtime" is what is going to be linked in the user's applications.
        As such, it should have no reference to any other EvoSuite module, and we
        should try to keep the number of external dependencies to a minimum -->

    <dependencies>

        <!-- test dependencies  -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- some code depends on JUnit, but it should not
            		be part of the distribution: ie users should use
            		their own version, as long as it is not too old
            -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- same comments as JUnit -->
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
            <!-- shouldn't end up in final jar-->
        </dependency>

        <!-- Java EE dependencies. Most should be "provided" -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>compile</scope> <!-- Note: this has to be part of the distribution.
                TODO check if it should be shaded, and possible side effects -->
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- ////////////////////////////////// -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
        </dependency>

    </dependencies>

</project>
	