<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>org.evosuite.plugins</groupId>
    <artifactId>evosuite-eclipse-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.evosuite.plugins.eclipse</artifactId>
  <packaging>eclipse-plugin</packaging>

  <properties>
     <tycho-version>0.20.0</tycho-version>
  </properties>
       
  <dependencies>
    <dependency>
      <groupId>org.evosuite.plugins</groupId>
      <artifactId>org.evosuite.plugins.eclipse.core</artifactId>
     <version>${project.version}</version>
    </dependency>
  </dependencies>  
  
  <build>
    <plugins>
<!--
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>
              evosuite-master
            </Embed-Dependency>
            <_exportcontents>
              org.evosuite.*;version="0.1"
            </_exportcontents>
            <Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>jars</Embed-Directory>
            <_failok>true</_failok>
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
        <configuration>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
