log4j.rootCategory=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%6r %-5p [%M - %C] -  %m%n

log4j.appender.A1.layout.ConversionPattern=%6r %-5p [%M] -  %m%n


log4j.logger.com.mchange=WARN
log4j.logger.org.hibernate=WARN

#log4j.logger.de.unisb.cs.st.evosuite.branch=INFO
#log4j.logger.de.unisb.cs.st.evosuite=INFO
#log4j.logger.de.unisb.cs.st.evosuite.OUM=INFO
#log4j.logger.de.unisb.cs.st.evosuite.mutation.HOM=INFO
#log4j.logger.de.unisb.cs.st.evosuite.testcase.TestFactory=DEBUG
#log4j.logger.de.unisb.cs.st.evosuite.testsuite=INFO
#log4j.logger.de.unisb.cs.st.evosuite.testcase.MethodDescriptorReplacement=DEBUG
#log4j.logger.de.unisb.cs.st.javalanche.mutation.javaagent.classFileTransfomer=DEBUG
#log4j.logger.de.unisb.cs.st.javalanche.mutation.bytecodeMutations=DEBUG
#log4j.logger.de.unisb.cs.st.evosuite.mutation=DEBUG
#log4j.logger.de.unisb.cs.st.evosuite.coverage=DEBUG
#log4j.logger.de.unisb.cs.st.evosuite.ga=INFO
log4j.logger.de.unisb.cs.st.evosuite.coverage.dataflow=INFO
log4j.logger.de.unisb.cs.st.evosuite.cfg=DEBUG
log4j.logger.de.unisb.cs.st.evosuite.cfg.instrumentation=INFO
log4j.logger.de.unisb.cs.st.evosuite.cfg.BasicBlock=INFO
log4j.logger.de.unisb.cs.st.evosuite.cfg.CFGGenerator=INFO
log4j.logger.de.unisb.cs.st.evosuite.cfg.CFGMethodAdapter=INFO
log4j.logger.de.unisb.cs.st.evosuite.cfg.CFGPool=INFO
log4j.logger.de.unisb.cs.st.evosuite.cfg.BytecodeInstructionPool=INFO
log4j.logger.de.unisb.cs.st.evosuite.cfg.ActualControlFlowGraph=INFO
log4j.logger.de.unisb.cs.st.evosuite.cfg.RawControlFlowGraph=INFO
log4j.logger.de.unisb.cs.st.evosuite.cfg.DominatorTree=INFO
