<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>maven-test-project</groupId>
	<artifactId>ParentProject</artifactId>
	<name>Test Project For Maven Support</name>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>SimpleModule</module>
		<module>ModuleWithOneDependency</module>
        <!-- TODO a module with runtime dependency -->
	</modules>


    <properties>
        <evosuiteVersion>0.1.0-SNAPSHOT</evosuiteVersion>  <!-- this needs to be overriden with -D -->
    </properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.evosuite</groupId>
			<artifactId>evosuite-runtime</artifactId>
			<version>${evosuiteVersion}</version>
			<scope>system</scope>
            <systemPath>${basedir}/../../../../runtime/target/evosuite-runtime-${evosuiteVersion}.jar</systemPath>
		</dependency>
	</dependencies>

    <!--
        this does not work, as we would need a full formatted repository.
        Maybe we could use some special plugin to test this plugin:

        http://maven.apache.org/plugin-testing/

    <pluginRepositories>
        <pluginRepository>
            <id>localPackaged</id>
            <url>file://${basedir}/../../target/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    -->


	<build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>.continuous_evosuite/evosuite-tests</source>
                                <source>foo</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.evosuite.plugins</groupId>
					<artifactId>evosuite-maven-plugin</artifactId>
					<version>${evosuiteVersion}</version>
				</plugin>
            </plugins>
		</pluginManagement>

	</build>

</project>