<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Based on DSC: adhoc license, copyright holder is The University
        of Texas at Arlington -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.evosuite</groupId>
        <artifactId>evosuite</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>evosuite-dsc</artifactId>
    <packaging>jar</packaging>
	<name>EvoSuite DSC</name>
	<description>n/a</description>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
		</dependency>
	</dependencies>


</project>
