<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.evosuite</groupId>
		<artifactId>evosuite</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>

	<groupId>org.evosuite.plugins</groupId>
	<artifactId>evosuite-plugins</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>maven</module>
		<module>maven-test</module>
		<module>build-support-test</module>
		<!-- <module>eclipse</module> -->
	</modules>

</project>
	
