<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
  <l:layout title="trendlayout" >
      <!--css="/plugin/evosuite-jenkins-plugin/css/style.css"-->
    <st:include it="${it.project}" page="sidepanel.jelly"/>
    <l:main-panel>
        <br />
      <center>
          Overall coverage generated by evosuite ${it.displayDefault}
          <div>
            <img src="coverageGraph?width=600&amp;height=440&amp;" width="600" height="440" lazymap="coverageMap?width=600&amp;height=440&amp;"/>
          </div>
      </center>
        <br />
        <center>
            Number of classes detected by evosuite
        <div>
            <img src="classGraph?width=600&amp;height=440&amp;" width="600" height="440" lazymap="classMap?width=600&amp;height=440&amp;"/>
           
        </div>
        </center>
<!--        <center>
            Testable Classes
        <div>
            <img src="testableGraph?width=600&amp;height=440&amp;" width="600" height="440" lazymap="testableMap?width=600&amp;height=440&amp;"/>
        </div>
      </center>-->
    </l:main-panel>
  </l:layout>
</j:jelly>