############################################################
# EvoSuite configuration file
############################################################

# The directory in which EvoSuite will find all its files
OUTPUT_DIR=evosuite-files

# The directory in which EvoSuite will put HTML and CSV reports
report_dir=evosuite-report

# The directory in which EvoSuite will output JUnit test cases
test_dir=evosuite-tests

# Minimize test suites before output
minimize=true

# Produce html output
html=true

# Include plots of length, size, fitness in HTML report
plot=false

# StandardGA | SteadyStateGA | MuPlusLambdaGA | (1+1)EA
algorithm=SteadyStateGA

# Population size
population=100

# Elite size
elite=1

# When to stop: MaxStatements | MaxTests | MaxTime | MaxGenerations | MaxFitnessEvaluations
stopping_condition=MaxStatements

# Configuration parameter for stopping condition (i.e. can denote tests, statements, etc)
generations=1000000

# Maximum length of tests
chromosome_length=40

# Xover probability
crossover_rate=0.75

# Mutation rate - not used (hardcoded - TODO)
# mutation_rate=0.1

# Xover function: SinglePointRelative | SinglePointFixed | SinglePoint
crossover_function=SinglePointRelative

# Selection method: Rank | RouletteWheel | Tournament
selection_function=Rank

# Size of tournaments
tournament_size=10

# Bias towards better fitness in rank selection
rank_bias=1.7

# Factor with which to allow growth
bloat_factor=2

# Initial size of test suites
num_tests=2

# Maximum size of test suites
max_size=100

# Include length in rank selection
check_rank_length=true

# Check offspring against parents to prohibit bloat
check_parents_length=true

# Check individuals against best of population to prohibit bloat
check_best_length=true

# Prohibit test cases from growing beyond chromosome_length
check_max_length=true

# Maximum length of tests if upper bound (chromosome_length) is not checked
max_length=5000

# Maximum recursion depth in parameter generation
max_recursion=10

# Attempts after which to give up constructing a parameter
max_attempts=1000

# Maximum execution time for a single test case (milliseconds)
timeout=5000

# Probability with which primitives (int etc) are reused instead of generated
primitive_reuse_probability=0.5

# Probability with which objects are reused instead of generated
object_reuse_probability=0.9

# Probability with which the value null is used instead of a valid reference
null_probability=0.1

# Probability with which primitive values are selected from the pool, rather than randomly generated
# (All constants in the bytecode of the target package land in the pool)
primitive_pool=0.5

# Maximum range for generated numbers
max_int=2048

# Maximum length of strings
string_length=20

# Use String replacement methods to estimate string distance
string_replacement=true

# Enable resetting of static constructors after test execution
static_hack=false

# This file includes classes and methods that should be included in the test cluster
# (Ignored if file does not exist)
test_includes=test.includes

# This file includes classes and methods that should be excluded in the test cluster
# (Ignored if file does not exist)
test_excludes=test.excludes

# How often does a mutant have to timeout before we discard it
# Usually, this is because the mutant causes an infinite loop
mutation_timeouts=1

# Maximum time in seconds that is spent on a single class
# 0 = no time limit
global_timeout=600

# Access classes with package access rights as if they were public
make_accessible=false

# Usage of the mocks
mocks=true

# Path for the folder, where all IO should happen, if mocks are enabled
# By default the folder will be created under the dir, where EvoSuite script is running
sandbox_folder=sandbox/
