<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
<br/>
<div class="evosuite-trend" align="center">
  <div class="test-trend-caption">EvoSuite Coverage Trend Graph</div>
  <br/>
  <div>
    <img src="evosuite-project/coverageGraph?width=400&amp;height=250&amp;" width="400" height="250" lazymap="evosuite-project/coverageMap?width=400&amp;height=250&amp;"/>
  </div>
  <div style="text-align:right">
    <a href="evosuite-project">enlarge</a>
  </div>
</div>
</j:jelly>