<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="trendlayout">
     <!--css="/plugin/evosuite-jenkins-plugin/css/style.css"-->
     <st:include it="${it.project}" page="sidepanel.jelly"/>
     <l:main-panel>
     <br />
     <center>
       Coverage generated by EvoSuite ${it.displayDefault}
       <div>
         <img src="coverageGraph?width=600&amp;height=440&amp;" width="600" height="440" lazymap="coverageMap?width=600&amp;height=440&amp;"/>
       </div>
     </center>
    </l:main-panel>
  </l:layout>
</j:jelly>