<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="trendlayout">
     <!--css="/plugin/evosuite-jenkins-plugin/css/style.css"-->
     <st:include it="${it.project}" page="sidepanel.jelly"/>
     <l:main-panel>
     <h1>EvoSuite Project Statistics</h1>
     <div>
        <!--
             red    #EF2929
             yellow #FCE94F
             green  #008000
        -->
        <div> ${it.OverallCoverage}% overall coverage</div>
        <div style="width:100%; height:1em; background-color: #FCE94F">
          <div style="width:${it.OverallCoverage}%; height: 1em; background-color: #008000; float: left"></div>
        </div>
        <j:forEach var="criterion" items="${it.Criterion.keySet()}">
        	<br />
        	<div> ${it.Criterion.get(criterion)}% ${criterion}</div>
	        <div style="width:100%; height:1em; background-color: #FCE94F">
	          <div style="width:${it.Criterion.get(criterion)}%; height: 1em; background-color: #008000; float: left"></div>
	        </div>
        </j:forEach>
        <br />
      </div>
     <center>
       Coverage generated by EvoSuite ${it.displayDefault}
       <div>
         <img src="coverageGraph?width=600&amp;height=440&amp;" width="600" height="440" lazymap="coverageMap?width=600&amp;height=440&amp;"/>
       </div>
     </center>
    </l:main-panel>
  </l:layout>
</j:jelly>