<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
  <l:layout title="trendlayout">
    <st:include it="${it.build}" page="sidepanel.jelly"/>
    <l:main-panel>
        <center>
            <h2>Evosuite Report for build # ${it.build.number}</h2>
            <table border="1px" class="sortable pane">
	      <tr>
                <td>Test Suite</td>
	      	<td>Target Class</td>
	        <td>Branch Coverage</td>
	        <td>Number of Tests</td>
	        <td>Number of Statements</td>
                <td>Total Effort (seconds)</td>
                <td>Effort From Last Modification</td>
	        <td></td>	      
	      </tr>
	    
              <j:forEach var="stats" items="${it.evosuiteStats}">
                <j:forEach var="suite" items="${stats.testSuites}">
                  <tr>
                    <td>
                        <st:out value = "${suite.fullNameOfTestSuite}"/>
                    </td>
                    <td>
                        <st:out value = "${suite.fullNameOfTargetClass}"/>
                    </td>
                    <td>
                        <st:out value = "${suite.branchCoverage}"/>
                    </td>
                    <td>
                        <st:out value = "${suite.numberOfTests}"/>
                    </td>
                    <td>
                        <st:out value = "${suite.totalNumberOfStatements}"/>
                    </td>
                    <td>
                        <st:out value = "${suite.totalEffortInSeconds}"/>
                    </td>
                    <td>
                        <st:out value = "${suite.effortFromLastModificationInSeconds}"/>
                    </td>
                  </tr>
            </j:forEach>
        </j:forEach>
	  </table>
    </center>
    </l:main-panel>
  </l:layout>
</j:jelly>
