<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
<!--    <script type="text/javascript" src="${rootURL}/plugin/image-gallery/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/image-gallery/js/jquery.colorbox.js"></script>
    <script type="text/javascript">
    jQuery.noConflict();
    jQuery(document).ready(function(){
      //jQuery("a.gallery").colorbox({rel: "gallery"});
      jQuery("a.gallery").colorbox({
        inline: false,
        photo: true,
        close: '<?php echo gettext("close"); ?>',
        rel: 'gallery'
      });
    });
    </script>
    <link href="${rootURL}/plugin/image-gallery/css/colorbox.css" type="text/css" rel="stylesheet" />
    <link href="${rootURL}/plugin/image-gallery/css/plugin.css" type="text/css" rel="stylesheet" />
    <h2>${from.title}</h2>
    <j:forEach items="${from.images}" var="i" varStatus="st">
        <j:choose>
          <j:when test="${from.imageWidth > 0}">
            <a class='gallery' href="artifact/${i}" title="${i}">
              <img src="artifact/${i}" title="Image ${st.index}" width="${from.imageWidth}" />
            </a>
          </j:when>
          <j:otherwise>
            <a class='gallery' href="artifact/${i}" title="${i}">
              <img src="artifact/${i}" title="Image ${st.index}" />
            </a>
          </j:otherwise>
        </j:choose>
    </j:forEach>-->
<!--    <h2>${from.title}</h2>-->
<j:if test="${it.displaysummary}">
     <t:summary icon="/plugin/evosuite-jenkins-plugin/icons/evosuite.png">
        Evosuite Statistics: <br/>
        
        Number of Classes: ${it.Classes}<br/>
        Testable Classes: ${it.Testsableclasses}<br/>
        Average Branch Coverage: ${it.OverallCoverage} %<br/><!--
        <h2>Number of Classes: ${from.num}</h2>-->
    </t:summary>
</j:if>

</j:jelly>
