<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="trendlayout">
    <st:include it="${it.getBuild()}" page="sidepanel.jelly"/>
    <l:main-panel>
      <h1>EvoSuite statistics of Class '${it.getName()}' #${it.build.number}</h1>
      <div>
        <!--
             red    #EF2929
             yellow #FCE94F
             green  #008000
        -->
        <div> ${it.getOverallCoverage()}% overall coverage</div>
        <div style="width:100%; height:1em; background-color: #FCE94F">
          <div style="width:${it.getOverallCoverage()}%; height: 1em; background-color: #008000; float: left"></div>
        </div>
        <j:forEach var="criterion" items="${it.getCriteria()}">
        	<br />
        	<div> ${it.getCriterionCoverage(criterion)}% ${criterion}</div>
	        <div style="width:100%; height:1em; background-color: #FCE94F">
	          <div style="width:${it.getCriterionCoverage(criterion)}%; height: 1em; background-color: #008000; float: left"></div>
	        </div>
        </j:forEach>
        <br />
      </div>
      <table id="evosuite-module-report" class="sortable pane bigtable">
        <tr>
          <td class="pane-header">Test Suite</td>
          <td class="pane-header">Number of Tests</td>
          <td class="pane-header">Number of Statements</td>
          <td class="pane-header">Total Effort (minutes)</td>
        </tr>
       	<tr>
          <td>
            <st:out value="${it.getTestSuiteName()}"/>
          </td>
          <td>
            <st:out value="${it.getNumberOfTests()}"/>
          </td>
          <td>
            <st:out value="${it.getNumberOfStatements()}"/>
          </td>
          <td>
            <st:out value="${it.getTimeBudget()}"/>
          </td>
        </tr>
      </table>

      <h2>Test Suite generated by EvoSuite</h2>
      <j:out value="${it.getTestSourceCode()}" />
    </l:main-panel>
  </l:layout>
</j:jelly>