<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010-2018 Gordon Fraser, Andrea Arcuri and EvoSuite
    contributors

    This file is part of EvoSuite.

    EvoSuite is free software: you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation, either version 3.0 of the License, or
    (at your option) any later version.

    EvoSuite is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with EvoSuite. If not, see <http://www.gnu.org/licenses/>.

-->
<project name="Example Ant Build with EvoSuite" default="compile" xmlns:jacoco="antlib:org.jacoco.ant">

  <description>
    Example Ant build file that demonstrates how EvoSuite can be
    integrated into an existing build.
  </description>

  <!-- Project's properties -->
  <property name="src.dir" location="src" />
  <property name="tests.dir" location="test" />
  <property name="build.dir" location="build" />
  <property name="build.classes.dir" location="${build.dir}/classes" />
  <property name="build.classes-instr.dir" location="${build.dir}/classes-instr" />
  <property name="build.test.classes.dir" location="${build.dir}/tests" />

  <!-- Project's deps -->
  <property name="lib.dir" value="lib" />
  <property name="junit.jar" value="${lib.dir}/junit.jar" />
  <property name="hamcrest.jar" value="${lib.dir}/hamcrest-core.jar" />

  <!-- EvoSuite's properties -->
  <property name="evosuite.version" value="1.0.6" />
  <property name="evosuite.jar" value="${lib.dir}/evosuite-${evosuite.version}.jar" />
  <property name="evosuite-runtime.jar" value="${lib.dir}/evosuite-standalone-runtime-${evosuite.version}.jar" />
  <property name="evosuite.report.dir" location="${build.dir}/evosuite.report" />

  <!-- JaCoCo's properties -->
  <property name="jacoco.version" value="0.8.5" />
  <property name="jacoco.zip" value="${lib.dir}/jacoco-${jacoco.version}.zip" />
  <property name="jacoco.dist.dir" value="${lib.dir}/jacoco-dist" />
  <property name="jacoco-ant.jar" value="${jacoco.dist.dir}/lib/jacocoant.jar" />
  <property name="jacoco.report.dir" location="${build.dir}/jacoco.report" />
  <property name="jacoco.exec.file" location="${jacoco.report.dir}/jacoco.exec"/>

  <target name="install.deps">
    <mkdir dir="${lib.dir}" />
    <!-- Get project's deps -->
    <get dest="${junit.jar}" src="https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar" skipexisting="true" />
    <get dest="${hamcrest.jar}" src="https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" skipexisting="true" />
    <!-- Get EvoSuite -->
    <get dest="${evosuite.jar}" src="https://github.com/EvoSuite/evosuite/releases/download/v${evosuite.version}/evosuite-${evosuite.version}.jar" skipexisting="true" />
    <get dest="${evosuite-runtime.jar}" src="https://github.com/EvoSuite/evosuite/releases/download/v${evosuite.version}/evosuite-standalone-runtime-${evosuite.version}.jar" skipexisting="true" />
    <!-- Get JaCoCo's -->
    <get dest="${jacoco.zip}" src="https://github.com/jacoco/jacoco/releases/download/v${jacoco.version}/jacoco-${jacoco.version}.zip" skipexisting="true" />
    <unzip src="${jacoco.zip}" dest="${jacoco.dist.dir}" overwrite="false" />
  </target>

  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
    <classpath path="${jacoco-ant.jar}"/>
  </taskdef>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <!--
    Compile source code (including test cases if any)
  -->
  <target name="compile" depends="install.deps">
    <mkdir dir="${build.classes.dir}" />
    <javac source="1.8" target="1.8"
           srcdir="${src.dir}"
           destdir="${build.classes.dir}"
           debug="true"
           includeantruntime="false"
           deprecation="false"
           optimize="false">
    </javac>

    <mkdir dir="${build.test.classes.dir}" />
    <javac source="1.8" target="1.8"
           srcdir="${tests.dir}"
           destdir="${build.test.classes.dir}">
      <classpath>
        <pathelement location="${build.classes.dir}" />
        <pathelement path="${junit.jar}" />
        <pathelement path="${evosuite-runtime.jar}" />
      </classpath>
    </javac>
  </target>

  <!--
    Generate test cases
  -->
  <target name="generate.tests" depends="compile">
    <java jar="${evosuite.jar}" fork="true">
      <arg value="-class" />
      <arg value="org.ant_project_example.CharacterCounter" />
      <arg value="-projectCP" />
      <arg value="${build.classes.dir}" />
      <arg value="-Dtest_dir=${tests.dir}" />
      <arg value="-Dreport_dir=${evosuite.report.dir}" />
      <arg value="-generateSuite" />
    </java>
  </target>

  <!--
    Run test cases
  -->
  <target name="run.tests" depends="compile">
    <junit printsummary="yes" haltonfailure="yes" haltonerror="yes" fork="yes" forkmode="perBatch" showOutput="true">
      <classpath>
        <pathelement location="${build.classes.dir}" />
        <pathelement location="${build.test.classes.dir}" />
        <pathelement path="${junit.jar}" />
        <pathelement path="${hamcrest.jar}" />
        <pathelement path="${evosuite-runtime.jar}" />
      </classpath>
      <formatter type="plain" usefile="false" />
      <batchtest>
        <fileset dir="${tests.dir}">
          <include name="**/*.java" />
          <exclude name="**/*_scaffolding.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!--
    Collect tests' coverage
  -->
  <target name="collect.tests.coverage" depends="compile">
    <mkdir dir="${jacoco.dist.dir}" />
    <!-- Perform offline instrumentation -->
    <jacoco:instrument destdir="${build.classes-instr.dir}">
      <fileset dir="${build.classes.dir}" includes="**/*.class" />
    </jacoco:instrument>
    <!-- Run tests -->
    <jacoco:coverage destfile="${jacoco.exec.file}">
      <junit printsummary="yes" haltonfailure="yes" haltonerror="yes" fork="yes" forkmode="perBatch" showOutput="true">
        <classpath>
          <pathelement location="${build.classes-instr.dir}" />
          <pathelement location="${build.test.classes.dir}" />
          <pathelement path="${junit.jar}" />
          <pathelement path="${hamcrest.jar}" />
          <pathelement path="${evosuite-runtime.jar}" />
        </classpath>
        <formatter type="plain" usefile="false" />
        <batchtest>
          <fileset dir="${tests.dir}">
            <include name="**/*.java" />
            <exclude name="**/*_scaffolding.java" />
          </fileset>
        </batchtest>
      </junit>
    </jacoco:coverage>
  </target>

  <!--
    Generate coverage report
  -->
  <target name="coverage.report" depends="collect.tests.coverage">
    <jacoco:report>
      <executiondata>
        <file file="${jacoco.exec.file}" />
      </executiondata>
      <structure name="EvoSuite Ant Example">
        <classfiles>
          <fileset dir="${build.classes.dir}" />
        </classfiles>
        <sourcefiles encoding="UTF-8">
        <fileset dir="${src.dir}" />
        </sourcefiles>
      </structure>
      <html destdir="${jacoco.report.dir}"/>
      <csv destfile="${jacoco.report.dir}/report.csv"/>
      <xml destfile="${jacoco.report.dir}/report.xml"/>
    </jacoco:report>
  </target>

</project>
