Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EvoSuite
Bundle-SymbolicName: org.evosuite.plugins.eclipse;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.evosuite.eclipse.Activator
Bundle-Vendor: Gordon Fraser - University of Sheffield
Import-Package: org.eclipse.ui,
 org.evosuite,
 org.evosuite.junit,
 org.evosuite.result,
 org.evosuite.rmi,
 org.evosuite.rmi.service,
 org.evosuite.utils,
 org.evosuite.testcase,
 org.evosuite.setup,
 org.evosuite.ga,
 org.evosuite.ga.metaheuristics,
 org.evosuite.classpath,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.junit;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.jface.action,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.compiler,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core.manipulation;bundle-version="1.4.0",
 org.eclipse.swt.widgets,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.browser,
 org.eclipse.swt.graphics,
 org.eclipse.swt,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.part,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.preference,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.core,
 org.eclipse.text.edits,
 org.osgi.framework
