apple.
ch.qos.logback.
com.apple.
com_cenqua_clover.
com.atlassian.clover.
com_atlassian_clover.
org.openclover.
com.cenqua.
com.gzoltar.
com.vladium.emma.
com.yourkit.
corina.cross.Single
daikon.
de.unisb.cs.st.testcarver.
de.unisb.cs.st.evosuite.
de.unisl.cs.st.bugex.
de.unisb.cs.st.specmate.
dk.brics.automaton.
lombok.
com.sun.
org.relaxng.datatype.
java.
javax.
javafx.
jdk.
junit.framework.
major.mutation.
net.sourceforge.cobertura.
org.apache.commons.discovery.tools.DiscoverSingleton
org.apache.commons.discovery.resource.ClassLoaders
org.apache.commons.discovery.resource.classes.DiscoverClasses
org.apache.commons.logging.Log
org.apache.lucene.util.SPIClassIterator
org.apache.lucene.analysis.util.AnalysisSPILoader
org.apache.lucene.analysis.util.CharFilterFactory
org.apache.maven.
org.apache.struts.util.MessageResources
org.apache.tools.ant.
org.exsyst.
org.jacoco.
org.jcp.xml.dsig.internal.dom.
org.junit.
org.mozilla.javascript.gen.c.
org.netbeans.lib.profiler.
org.pitest.
org.powermock.
org.slf4j.
org.xml.
org.w3c.
org.uispec4j.
mockit.
sun.
testing.generation.evosuite.
org.codehaus.groovy.
groovy.
