java.
javax.
sun.
org.exsyst
de.unisb.cs.st.testcarver.
de.unisb.cs.st.evosuite.
org.uispec4j.
de.unisb.cs.st.specmate.
org.xml.
org.w3c.
testing.generation.evosuite.
com.yourkit.
com.vladium.emma.
daikon.
org.netbeans.lib.profiler.
apple.
com.apple.
com.sun.
org.junit.
junit.framework.
org.apache.xerces.dom3.
de.unisl.cs.st.bugex.
org.mozilla.javascript.gen.c.
corina.cross.Single
org.slf4j.
org.apache.log4j.
jdk.internal.
lombok.
dk.brics.automaton.
org.apache.commons.discovery.tools.DiscoverSingleton
org.apache.commons.discovery.resource.ClassLoaders
org.apache.commons.discovery.resource.classes.DiscoverClasses
org.apache.commons.logging.Log
org.jcp.xml.dsig.internal.dom.
com_cenqua_clover.
com.cenqua.
net.sourceforge.cobertura.
javafx.
ch.qos.logback.
major.mutation.
org.apache.lucene.util.SPIClassIterator
org.apache.lucene.analysis.util.AnalysisSPILoader
org.apache.lucene.analysis.util.CharFilterFactory
org.apache.struts.util.MessageResources
org.dom4j.DefaultDocumentFactory   