<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="trendlayout">
    <st:include it="${it.getBuild()}" page="sidepanel.jelly"/>
    <l:main-panel>
      <h1>EvoSuite statistics of Build #${it.build.number}</h1>
      <div>
        <!--
             red    #EF2929
             yellow #FCE94F
             green  #008000
        -->
        <div> ${it.getOverallCoverage()}% overall coverage</div>
        <div style="width:100%; height:1em; background-color: #FCE94F">
          <div style="width:${it.getOverallCoverage()}%; height: 1em; background-color: #008000; float: left"></div>
        </div>
        <j:forEach var="criterion" items="${it.getCriteria()}">
        	<br />
        	<div> ${it.getCriterionCoverage(criterion)}% ${criterion}</div>
	        <div style="width:100%; height:1em; background-color: #FCE94F">
	          <div style="width:${it.getCriterionCoverage(criterion)}%; height: 1em; background-color: #008000; float: left"></div>
	        </div>
        </j:forEach>
        <br />
      </div>
      <table id="evosuite-build-report" class="sortable pane bigtable">
        <tr>
          <td class="pane-header">Module</td>
          <td class="pane-header">Overall Coverage</td>
          <td class="pane-header">Number of Testable Classes</td>
          <td class="pane-header">Number of Tested Classes</td>
          <td class="pane-header">Average Number of Tests</td>
          <td class="pane-header">Average Number of Statements</td>
          <td class="pane-header">Total Effort (minutes)</td>
        </tr>
        <j:forEach var="moduleAction" items="${it.getModules()}">
          <tr>
            <td class="pane">
              <a href="${moduleAction.getURL()}"><st:out value="${moduleAction.getName()}"/></a>
            </td>
            <td>
              <st:out value="${moduleAction.getOverallCoverage()}%"/>
            </td>
            <td>
              <st:out value="${moduleAction.getNumberOfTestableClasses()}"/>
            </td>
            <td>
              <st:out value="${moduleAction.getNumberOfTestedClasses()}"/>
            </td>
            <td>
              <st:out value="${moduleAction.getAverageNumberOfTests()}"/>
            </td>
            <td>
              <st:out value="${moduleAction.getAverageNumberOfStatements()}"/>
            </td>
            <td>
              <st:out value="${moduleAction.getTimeBudget()}"/>
            </td>
          </tr>
        </j:forEach>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>