<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>maven-test-project</groupId>
	<artifactId>SimpleModule</artifactId>
	<name>SimpleModule</name>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>maven-test-project</groupId>
		<artifactId>ParentProject</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>add-test-source</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>.continuous_evosuite/evosuite-tests</source>
									<source>foo</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins></build>
</project>