<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>maven-test-project</groupId>
	<artifactId>ModuleWithOneDependency</artifactId>
	<name>ModuleWithOneDependency</name>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>maven-test-project</groupId>
		<artifactId>MavenTestProjects</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

</project>